package templates


templ IndexPage() {
    @basePage() {
        <link rel="stylesheet" href="/static/assets/pages/index/style.css" >
        <script src="/static/assets/lib/qrious.min.js"></script>
        <script src="/static/assets/pages/index/index.js"></script>
        <div x-data="indexInitializer()" class="container">
            <div class="header">
                <div class="logo">AYANAMI</div>
                <div class="subtitle">Upload temporário de arquivo</div>
            </div>
            <template x-if="!response">
                <form class="main-content" x-ref="form" method="POST" action="/files" @submit.prevent="upload()">
                    <div  class="upload-section" @click="!filename && $refs.input_file?.click()">
                        <div class="upload-icon">📁</div>
                        <div x-show="!filename">
                            <div class="upload-text">Clique para enviar seu arquivo</div>
                            <input name="file" type="file" class="file-input" x-ref="input_file" @change="filename = $event.target.files[0].name">
                        </div>
                        <template x-if="filename">
                            <div>
                                <div class="upload-text">Enviar <span x-text="filename"></span></div>
                                
                                <div x-show="progress !== false"
                                     x-transition:enter="transition-opacity duration-200 ease-out"
                                     x-transition:enter-start="opacity-0"
                                     x-transition:enter-end="opacity-100"
                                     x-transition:leave="transition-opacity duration-200 ease-in"
                                     x-transition:leave-start="opacity-100"
                                     x-transition:leave-end="opacity-0"
                                     class="progress-container">
                                    <div class="progress-bar"
                                         role="progressbar"
                                         :aria-valuenow="progress"
                                         aria-valuemin="0"
                                         aria-valuemax="100"
                                         :aria-label="`Upload ${progress}%`">
                                        <div class="progress-track">
                                            <div class="progress-fill"
                                                 :style="`width: ${Math.max(0, Math.min(100, progress || 0))}%`"
                                                 :class="progress === 100 ? 'success' : 'loading'"></div>
                                        </div>
                                        <div class="progress-info">
                                            <div class="progress-percentage" x-text="`${Math.round(progress || 0)}%`"></div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="upload-controls">
                                    <template x-if="!password">
                                        <button type="button" class="btn btn-secondary" @click="password = true">Adicionar Senha?</button>
                                    </template>
                                    <template x-if="password">
                                        <input placeholder="Senha" name="password" type="password" class="password-input">
                                    </template>
                                    <button type="submit" class="btn" :disabled="progress !== false">Enviar</button>
                                </div>
                            </div>
                        </template>
                    </div>
                </form>
            </template>
            <template x-if="response">
                <div class="main-content">
                    <div class="response-section">
                        <div class="response-label">Url do arquivo:</div>
                        <a x-text="response.url" :href="response.url" class="response-url" target="_blank"></a>

                        <img id="qrcode">

                        <template x-if="password">
                            <div class="password-info">
                                <span>Arquivo criado com senha, para abri-lo deve colocar no final da url <span class="password-syntax">?password=[senha escolhida]</span></span>
                            </div>
                        </template>

                        <div class="response-actions">
                            <button type="button" class="btn-outline btn-reset" @click="filename = null; password = false; response = null">Enviar outro arquivo</button>
                            <button type="button" class="btn-outline btn-copy" @click="_ = navigator.clipboard.writeText(response.url)">Copiar url</button>
                            <template x-if="password">
                                <button type="button" class="btn-outline btn-copy" @click="_ = navigator.clipboard.writeText(`${response.url}?password=${password}`)">Copiar url com senha</button>
                            </template>
                            <button type="button" class="btn-outline" @click="generateQrCode('qrcode', response.url)">Visualizar QrCode</button>
                       </div>
                    </div>
                </div>
            </template>
        </div>

        <div class="footer">
            2025 Ayanami - <a href="https://discord.gg/8KxJNzTJzq">Takasaki</a>
        </div>
    }
}